sonar.projectKey=m4har-testing-react
sonar.sources=./src
sonar.exclusions=**/Styles/*.js
sonar.host.url=https://sonarqube.playcourt.id
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=471251729f015acd96be2c4728073e8a3f0b6abd
sonar.test.inclusions=src/**/__tests__/*-test.ts,src/**/__tests__/*-test.tsx,src/**/**/__tests__/*-test.ts,src/**/**/__tests__/*-test.tsx